{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PostgreSqlConnectionString": "Host=;User ID=;Database=d9l2bsrlu3480e;Password=;Pooling=true;SSL Mode=Require;Trust Server Certificate=true;"
}
